HOSTNAME=localhost
PORT=8080
HOST=http://$HOSTNAME:$PORT
NEXT_PUBLIC_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VyX05vIjoiVVNSMjAyMzAzMjkwMDAzIiwiTmFtZSI6IuewoeW_oOiPryIsIkNvbXBhbnlfTm8iOiJCSDQ5MjAyMzAyMDIwMDAxIiwiaHR0cDovL3NjaGVtYXMubWljcm9zb2Z0LmNvbS93cy8yMDA4LzA2L2lkZW50aXR5L2NsYWltcy9yb2xlIjoi6aeV6aeb5qyK6ZmQIiwiZXhwIjoxNjg0OTk5NTc0LCJpc3MiOiJsb2NhbGhvc3Q6NzA3NiIsImF1ZCI6ImxvY2FsaG9zdDo3MDc2In0.UUOdLczyqlu5PT-FJsZs9kKOEQWgNAMRj6_t8XGQGqg