NEXT_PUBLIC_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VyX05vIjoiVVNSMjAyMzAyMDIwMDAyIiwiTmFtZSI6IuWuiSIsIkNvbXBhbnlfTm8iOiJCSDQ5MjAyMzAyMDIwMDAyIiwiQ29tcGFueV9OYW1lIjoi6ZuE6ZuE542F542F6YCa6YGL5pyJ6ZmQ5YWs5Y-4IiwiaHR0cDovL3NjaGVtYXMubWljcm9zb2Z0LmNvbS93cy8yMDA4LzA2L2lkZW50aXR5L2NsYWltcy9yb2xlIjoi5bCP5a6i6LuK6aeV6aeb576kIiwiZXhwIjoxNjg5MTQ2NTY4LCJpc3MiOiJsb2NhbGhvc3Q6NzA3NiIsImF1ZCI6ImxvY2FsaG9zdDo3MDc2In0.urkiJrwWS6f2CFBtS2kSCVocMi2XvCpTQyuli31gMEw

NEXT_PUBLIC_PROD_ENDPOINT=http://uvehicle-api.eldplat.com
NEXT_PUBLIC_DEV_ENDPOINT=https://localhost:7088
