# FOR V1 API (TO BE REMOVED) 
NEXT_PUBLIC_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VyX05vIjoiVVNSMjAyMzAyMDIwMDAyIiwiTmFtZSI6IumInuaouiIsIkNvbXBhbnlfTm8iOiJCSDQ5MjAyMzAyMDIwMDAyIiwiQ29tcGFueV9OYW1lIjoi6ZuE542F6YCa6YGL5YWs5Y-4IiwiaHR0cDovL3NjaGVtYXMubWljcm9zb2Z0LmNvbS93cy8yMDA4LzA2L2lkZW50aXR5L2NsYWltcy9yb2xlIjoi6LuK5YWs5Y-4566h55CG5ZOhIiwiZXhwIjoyMDA3NTk1NjQwLCJpc3MiOiJsb2NhbGhvc3Q6NzA3NiIsImF1ZCI6ImxvY2FsaG9zdDo3MDc2In0.C0mO6koIDAtDejn-MVZ3QJTUZTu5nfZZFbtNCE4bUIA


NEXT_PUBLIC_PROD_OLD_ENDPOINT=http://uvehicle-api.eldplat.com
NEXT_PUBLIC_PROD_ENDPOINT=https://ueldplat.api.liontravel.com
# NEXT_PUBLIC_PROD_ENDPOINT=http://localhost:3000

# NEXT_PUBLIC_DEV_ENDPOINT=http://localhost:3000

# preRequest
NEXT_PUBLIC_API_KEY=578923040
NEXT_PUBLIC_API_SECRET=750028314
NEXT_PUBLIC_GUID_1=ee382d9d92f04b6d82d8e3d4c5cac2ff


# next-auth
# NEXTAUTH_URL=http://uvehicle-api.eldplat.com
# NEXTAUTH_URL=https://uwww.eldplat.com
# NEXTAUTH_URL=http:/localhost:3000
NEXTAUTH_SECRET=9BK3 #Used to encrypt the NextAuth.js JWT

GITHUB_ID=82531dcd60471f824766
GITHUB_SECRET=e810abb22141ef5fa011341fc35af490057f4d99



