NEXT_PUBLIC_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VyX05vIjoiVVNSMjAyMzAyMDIwMDAyIiwiTmFtZSI6IumInuaouiIsIkNvbXBhbnlfTm8iOiJCSDQ5MjAyMzAyMDIwMDAyIiwiQ29tcGFueV9OYW1lIjoi6ZuE542F6YCa6YGL5YWs5Y-4IiwiaHR0cDovL3NjaGVtYXMubWljcm9zb2Z0LmNvbS93cy8yMDA4LzA2L2lkZW50aXR5L2NsYWltcy9yb2xlIjoi6LuK5YWs5Y-4566h55CG5ZOhIiwiZXhwIjoyMDA3NTk1NjQwLCJpc3MiOiJsb2NhbGhvc3Q6NzA3NiIsImF1ZCI6ImxvY2FsaG9zdDo3MDc2In0.C0mO6koIDAtDejn-MVZ3QJTUZTu5nfZZFbtNCE4bUIA
## new token, valid from 2023/08/14 ~ 2033/08/14

### 這組token是用來測試sidebar資料的（軒宇提供）
# NEXT_PUBLIC_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VyX05vIjoiVVNSMjAyMzAyMDIwMDAyIiwiTmFtZSI6IuWuiSIsIkNvbXBhbnlfTm8iOiJCSDQ5MjAyMzAyMDIwMDAyIiwiQ29tcGFueV9OYW1lIjoi6ZuE6ZuE542F542F6YCa6YGL5pyJ6ZmQ5YWs5Y-4IiwiaHR0cDovL3NjaGVtYXMubWljcm9zb2Z0LmNvbS93cy8yMDA4LzA2L2lkZW50aXR5L2NsYWltcy9yb2xlIjoi5bCP5a6i6LuK6aeV6aeb576kIiwiZXhwIjoxNjg5MjEyNjU0LCJpc3MiOiJsb2NhbGhvc3Q6NzA3NiIsImF1ZCI6ImxvY2FsaG9zdDo3MDc2In0.B0EnLAeOdj56vYE4Q2X_Wfsd1Lg7kS50pCfOlL9ws3M

NEXT_PUBLIC_PROD_ENDPOINT=http://uvehicle-api.eldplat.com
NEXT_PUBLIC_DEV_ENDPOINT=https://localhost:7088

# preRequest
API_KEY=578923040
API_SECRET=750028314


# next-auth
# NEXTAUTH_URL=http://uvehicle-api.eldplat.com
NEXTAUTH_URL=http:/localhost:3000
NEXTAUTH_SECRET=9BK3 #Used to encrypt the NextAuth.js JWT

GITHUB_ID=82531dcd60471f824766
GITHUB_SECRET=e810abb22141ef5fa011341fc35af490057f4d99



